<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Lato:wght@300&family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <script src="app.js" defer></script>
</head>
<body>
    <div class="main-container">
        <!-- TOP -->
        <div class="top-header">
            <h1>My Books</h1>
        </div>
        <div class="top-content">
            <div class="book">
                <h6 class="book__title">book one</h6>
                <p class="book__author"></p>
                <p class="book__pages"></p>
                <p class="book__read"></p>
            </div>
            <div class="book">
                <h6 class="book__title"></h6>
                <p class="book__author"></p>
                <p class="book__pages"></p>
                <p class="book__read"></p>
            </div>
            <div class="book">
                <h6 class="book__title"></h6>
                <p class="book__author"></p>
                <p class="book__pages"></p>
                <p class="book__read"></p>
            </div>
            <!-- <div class="book"></div>
            <div class="book"></div>
            <div class="book"></div>
            <div class="book"></div>
            <div class="book"></div>
            <div class="book"></div>
            <div class="book"></div>
            <div class="book"></div>
            <div class="book"></div> -->
        </div>
        <!-- BOTTOM -->
        <div class="bottom-header">
            <h2>Bookshelf</h2>
        </div>
        <div class="bottom-content">
            <div class="bookshelf__book"></div>
            <div class="bookshelf__book"></div>
            <div class="bookshelf__book"></div>
            <div class="bookshelf__book"></div>
        </div>
    </div>
</body>
</html>